# Defender.Utils

./: Defender.Utils.sln  DefenderUniversalLibrary.sln  README.md
DefenderUniversalLibrary/: DefenderUniversalLibrary.csproj  Encryption_Lib.cs  Logger.cs  MVVM_Lib.cs  Math_Lib.cs  Patterns.cs  RegulatExpressions_Lib.cs  Services_Lib.cs  String_Lib.cs  Validations_Lib.cs
src/Defender.Utils/: Defender.Utils.csproj  EmailUtils.cs  EncryptionUtils.cs  FileLogger.cs  MVVMUtils.cs  MathUtils.cs  Patterns.cs  RegularExpression.cs  SecurityUtils.cs  StringUtils.cs  ValidationUtils.cs
